//+------------------------------------------------------------------+
//|                                                 XAUUSD_Scalp.mq5 |
//|                                  Copyright 2026, Algo Developer  |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2026"
#property link      "https://www.mql5.com"
#property version   "1.00"

// Include Trade library for execution
#include <Trade\Trade.mqh>
CTrade trade;

// Input parameters
input double   InputLotSize      = 0.10;       // Fixed Lot Size
input int      InputStopLossPoints = 150;     // SL in Points (15 pips)
input int      InputTakeProfitPoints = 450;   // TP in Points (45 pips - 1:3 RR)
input int      FastEMAPeriod     = 9;          // Fast EMA
input int      SlowEMAPeriod     = 21;         // Slow EMA

// Global Variables
int            emaFastHandle;
int            emaSlowHandle;

//+------------------------------------------------------------------+
//| Expert initialization function                                   |
//+------------------------------------------------------------------+
int OnInit()
{
   // Only run on XAUUSD
   if(_Symbol != "XAUUSD" && _Symbol != "GOLD")
   {
      Print("Error: This bot is strictly optimized for XAUUSD only!");
      return(INIT_FAILED);
   }

   // Initialize Indicators
   emaFastHandle = iMA(_Symbol, _Period, FastEMAPeriod, 0, MODE_EMA, PRICE_CLOSE);
   emaSlowHandle = iMA(_Symbol, _Period, SlowEMAPeriod, 0, MODE_EMA, PRICE_CLOSE);
   
   if(emaFastHandle == INVALID_HANDLE || emaSlowHandle == INVALID_HANDLE)
   {
      Print("Error initializing indicator handles.");
      return(INIT_FAILED);
   }

   // Set magic number for tracking bot trades
   trade.SetExpertMagicNumber(123456);
   
   return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| Expert deinitialization function                                 |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
{
   IndicatorRelease(emaFastHandle);
   IndicatorRelease(emaSlowHandle);
}

//+------------------------------------------------------------------+
//| Expert tick function (Executed every price change)               |
//+------------------------------------------------------------------+
void OnTick()
{
   // Check if we already have open positions by this bot
   if(PositionsTotal() > 0)
   {
      // Insert Trailing Stop or Break-even management logic here
      return; 
   }

   // Arrays to store indicator values
   double emaFastValues[2];
   double emaSlowValues[2];
   
   // Copy newest data to arrays
   CopyBuffer(emaFastHandle, 0, 0, 2, emaFastValues);
   CopyBuffer(emaSlowHandle, 0, 0, 2, emaSlowValues);

   // Check crossover logic (Current bar is index 0, previous closed bar is index 1)
   bool buyCondition  = (emaFastValues[1] > emaSlowValues[1]); 
   bool sellCondition = (emaFastValues[1] < emaSlowValues[1]);

   // Ask and Bid prices
   double Ask = SymbolInfoDouble(_Symbol, SYMBOL_ASK);
   double Bid = SymbolInfoDouble(_Symbol, SYMBOL_BID);

   // Execute Trade
   if(buyCondition)
   {
      double slPrice = Ask - (InputStopLossPoints * _Point);
      double tpPrice = Ask + (InputTakeProfitPoints * _Point);
      
      trade.Buy(InputLotSize, _Symbol, Ask, slPrice, tpPrice, "XAUUSD Scalp Buy");
   }
   else if(sellCondition)
   {
      double slPrice = Bid + (InputStopLossPoints * _Point);
      double tpPrice = Bid - (InputTakeProfitPoints * _Point);
      
      trade.Sell(InputLotSize, _Symbol, Bid, slPrice, tpPrice, "XAUUSD Scalp Sell");
   }
}